* {
    padding: 0;
    margin: 0;
}

.header {
    padding: 0px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: rgb(0, 106, 255); */
}

.logo {
    width: 70px;
    height: 70px;
}

.logo img {
    width: 100%;
}

.nav-items > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    list-style: none;
}

.search {
    padding: 20px 50px;
}

.res-container {
    padding: 20px 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.res-card {
    width: 250px;
    height: 300px;
    /* padding: 5px; */
    cursor: pointer;
    border-radius: 5px;
}

.res-card:hover {
    border: 2px solid black;
}

.res-card > img {
    width: 100%;
    height: 150px;
    margin-bottom: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.shimmer-container {
    padding: 20px 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.shimmer-cards {
    width: 250px;
    height: 300px;
    background-color: #f0f0f0;
    border-radius: 10px;
}

.filter {
    display: flex;
    gap: 20px;
}

.user-card {
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    width: 300px;
}